# study_springboot

./: .gitignore  README.md
springboot-protobuf-http/: pom.xml
springboot-protobuf-http/src/main/java/com/hfy/: App.java  HttpController.java  ImageRepository.java  ImageRepositoryImpl.java
springboot-protobuf-http/src/main/proto/: imagetest.proto  player.proto
springboot-protobuf-websocket/: pom.xml
springboot-protobuf-websocket-client/: pom.xml
springboot-protobuf-websocket/src/main/java/: App.java  PbWebSocketHandler.java
springboot-protobuf-websocket/src/main/proto/: user.proto
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/resources/: application.yml
springboot-thrift/: README.md  pom.xml
springboot-thrift/src/main/java/com/hfy/: App.java  AppClient.java  AppServer.java
springboot-thrift/src/main/java/com/hfy/client/: AppClient.java  AppClient1.java
springboot-thrift/src/main/java/com/hfy/thrift/: ClientMethodService.java  HelloService.java  Message.java  MessageService.java  ServerMethodService.java
springboot-thrift/src/main/java/com/hfy/thrift/impl/: ClientMethodServiceImpl.java  HelloServiceImpl.java  ServerMethodServiceImpl.java
springboot-thrift/src/main/java/com/hfy/twoway/other/client/: Client.java  ConnectionRequiredRunnable.java  ConnectionStatusListener.java  ConnectionStatusMonitor.java  MessageListener.java  MessageReceiver.java  MessageSender.java
springboot-thrift/src/main/java/com/hfy/twoway/other/server/: MessageDistributor.java  MessageServiceClient.java  Server.java
springboot-thrift/src/main/java/com/hfy/twoway/server/: MessageDistributor.java  MessageServiceClient.java  Server.java
springboot-thrift/src/main/java/thrift/: Hello.thrift  client_method.thrift  message.thrift  server_method.thrift
springboot_logback/: pom.xml
springboot_logback/src/main/resources/: logback-spring.xml
(+16 files in other folders)
